/* html { font-size: 15px; }
body { padding: 1rem; } */

.card1 {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
}
.card1 > button {
    margin: auto;
}

.card {
  border: 2px solid black;
  color: black;
  padding: 1rem;
  height: 4rem;
  border-radius: 0;
}

.cards {
  max-width: 1200px;
  text-align: center;
  margin: 20vh auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}